<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
<style>
body {
	margin: 0;
}
ul {
	list-style: none;
	padding:0;
	margin: 0;
}
.swiper-container {
	/*width: 960px;*/
	width: 940px;
	height: 300px;
}
.swiper-container .swiper-slide {
	width: 300px !important;
	height: 300px !important;
	/*padding-left: 20px;*/
}
/*swiper2.7.6兼容ie7呢*/
/*.pagination {
  position: absolute;
  z-index: 20;
  left: 30px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}*/
</style>
<body>
	<div class="swiper-container">
		<ul class="swiper-wrapper">
			
		</ul>
		<div class="swiper-pagination"></div>
	</div>
<!-- 	<section class="swiper-container second">
		<ul class="swiper-wrapper">
			
		</ul>

	</section> -->
	
</body>
<script src="js/jquery-1.11.2.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script>
var images = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg','img/8.jpg','img/9.jpg'];

(function() {
	$.each(images,function(index,item){
		// $('<img>').attr('src',images[index]).appendTo($('<li>').attr('class','swiper-slide')).appendTo($('.swiper-wrapper'));
		$('<li>').attr('class','swiper-slide').html($('<img>').attr('src',images[index])).appendTo($('.swiper-wrapper'));
	});
})();  
</script>
<script>

var mySwiper = new Swiper ('.swiper-container', {
	direction: 'horizontal',
	autoplay: 3000,
	speed:300,
	loop: true,//无缝
	slidesPerView: 3,//3个图片在一起
    paginationClickable: true,//分页器可以点
    spaceBetween: 20,//图片间的空隙
    effect: 'coverflow', //3d滑动

	// 如果需要分页器
	pagination: '.swiper-pagination',

	watchSlidesProgress: true,

	// onProgress: function(swiper,p) {
	// 	$.each(swiper.slides,function(index,item) {
	// 		swiper.slides[index].style.transform = "scale("+ (swiper.slides[index].progress + 1) +")"

	// 	});
	// }

})
// $(document).on('click',function() {
// 	console.log(mySwiper.progress);//@charset "utf-8"
// });

$(function() {

	//计算当前字符串的次数
	var str = 'aaaaaaabbbccccc';
	var ssr = '';
	var aar = '';
	var arr = [];

	for(var i = 0; i < str.length;i++) {
		if(ssr.indexOf(str[i]) < 0) {
			ssr += str[i];
		}
	}
	console.log(ssr);
	toShow();
	toShow(1);
	toShow(2);
	function toShow(i = 0) {
		aar = '';
		for(var j = 0;j < str.length;j++) {
			if(str[j] == ssr.charAt(i)) {
				aar += str[j];
			}	
		}
		return arr.push(aar);
	}
	for(var j = 0;j < arr.length;j++) {
		console.log(arr[j].length,arr[j].charAt(0));
	}
})
</script>
</html>